
spring.application.name=api-gateway
server.port=8765

#optional will allow the application to start even when the server is not avaliable
spring.config.import=optional:configserver:http://localhost:8888

#will set the path of our running eureka server 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#will allows us to connect  with eureka naming server and route traffic 
spring.cloud.gateway.discovery.locator.enabled=true

#will allow to use lower case the names in the url as service names are in upper case in eureka server
spring.cloud.gateway.discovery.locator.lower-case-service-id=true