spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
# retry configuration of resilience4j

#mycustomname should be passed inside the @Retry(name= mycustomname) to pick this values
resilience4j.retry.instances.mycustomname.max-attempts=5
resilience4j.retry.instances.mycustomname.waitDuration=1s
resilience4j.retry.instances.mycustomname.enable-exponential-backoff=true




#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
#
#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10


#we can't trace every request(will cause performance impact) only a portion of request should to traced so we using sampling 
# in production we have 0.05
spring.sleuth.sampler.probability=1.0


spring.zipkin.base-url=http://localhost:9411/